<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <style>
         p{
                color: white
            }
            ul{
                color: white
            }
            h1,h2,h3,h4,h5{
            font-size: 25px;
            font-weight: bold;
            color: white
        }
        html {
  background-color:black;
            }
        
        body{
            width: 600px;
            margin: 0 auto;
            background-color: black;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            text-align: center;
            }
    </style>
</head>
<body>
<header><!--criando um cabeçalho para nossa página com um menu-->
    <h1>Batalha na Terra-Média por TIEB v. 2022.1</h1>
    <nav><!--vamos criar um menu utilizando listas-->
        
    </nav><!--aqui finaliza o meu menu-->
</header>

<a href= "file:///C:/Users/edyce/OneDrive/%C3%81rea%20de%20Trabalho/JogabilidadeePersonagens.html">(Jogabilidade e Personagens)</a><br><br><br>
<a href= "file:///C:/Users/edyce/OneDrive/%C3%81rea%20de%20Trabalho/cria%C3%A7%C3%A3odepersonagem.html">(Criação de personagens)</a><br><br><br>
<a href= "file:///C:/Users/edyce/OneDrive/%C3%81rea%20de%20Trabalho/Sobre.html">(Sobre)</a><br><br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hN1ikHnDUo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

  
    





<footer>
    <div><!--criando outra para meu rodapé-->
        <h2>Curso de TI da Estácio de Brasilia em 2022.1 (TIEB 2022.1)</h2>
        <span>Todos os direitos reservados.</span>
        <p><span>(Terra-Média, locais e personagens são direitos de <a href="https://www.middleearth.com/home.html">Historia</a> )</span></p>

    </div>
</footer>

<script>
    //AQUI VAI NOSSO CÓDIGO DE SCRIPT (JAVASCRIPT)
</script>

</body>
</html>